{
  "name": "jeyroik/extas-protocol-http",
  "description": "Session, cookie protocols for the Extas",
  "require": {
    "jeyroik/extas-protocols":"2.*",
    "symfony/http-foundation": "5.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}
